[[local|localrc]]

GIT_BASE=http://git.trystack.cn
NOVNC_REPO=http://git.trystack.cn/kanaka/noVNC.git
SPICE_REPO=http://git.trystack.cn/git/spice/spice-html5.git

# If the ``SERVICE_TOKEN`` and ``*_PASSWORD`` variables are not set
# here you will be prompted to enter values for them by ``stack.sh``
# and they will be added to ``local.conf``.
SERVICE_TOKEN=admin
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin

#install env
#TRACK_DEPENDS=True

#USE_VENV=True

#global
FORCE_CEPH_INSTALL=yes
RECLONE=True
#OFFLINE=
#OFFLINE=True

#LIBS for git
#LIBS_FROM_GIT=True

# ``HOST_IP`` should be set manually for best results if the NIC configuration
# of the host is unusual, i.e. ``eth1`` has the default route but ``eth0`` is the
# public interface.  It is auto-detected in ``stack.sh`` but often is indeterminate
# on later runs due to the IP moving from an Ethernet interface to a bridge on
# the host. Setting it here also makes it available for ``openrc`` to include
# when setting ``OS_AUTH_URL``.
# ``HOST_IP`` is not set by default.
HOST_IP=172.16.40.42

#DEST for code dir
#DEST=

#DATA_DIR for nova glance cinder
#DATA_DIR=/home/kevin/stack/data

#swift data dir
#SWIFT_DATA_DIR=$DATA_DIR/swift


# service dir
#SERVICE_DIR=$DATA_DIR/status

# Logging
# -------

# By default ``stack.sh`` output only goes to the terminal where it runs.  It can
# be configured to additionally log to a file by setting ``LOGFILE`` to the full
# path of the destination log file.  A timestamp will be appended to the given name.
#LOGDIR=/home/kevin/stack/logs
#LOGFILE=/home/kevin/stack/logs/stack.sh.log
SCREEN_LOGDIR=/opt/stack/logs/screen

# Old log files are automatically removed after 7 days to keep things neat.  Change
# the number of days by setting ``LOGDAYS``.
LOGDAYS=2



# Basic services
ENABLED_SERVICES=key,rabbit,horizon,mysql
#ENABLED_SERVICES=key,rabbit,mysql

# Enable Nova services
ENABLED_SERVICES+=,n-api,n-crt,n-cpu,n-net,n-cond,n-sch,n-novnc,n-cauth

# Enable Glance services
ENABLED_SERVICES+=,g-api,g-reg

# Enable Cinder services
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
#CINDER_DRIVER=glusterfs

# Enable Heat
#ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng

# These images, used by Heat in many samples, are rather large (about a CD
# each). If you are on wireless, consider removing one of them from this list!
# IMAGE_URLS+=",http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-x86_64-cfntools.qcow2,http://fedorapeople.org/groups/heat/prebuilt-jeos-images/F17-i386-cfntools.qcow2"

#enable neutron
disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

#SWIFT_REPLICAS=1
#ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

#enable_plugin freezer https://git.openstack.org/openstack/freezer master
#enable_plugin freezer-api https://git.openstack.org/openstack/freezer-api.git master

# Ceilometer enablement
# Enable the ceilometer metering services
#enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

# Enable the ceilometer alarming services
#enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Enable the ceilometer api services
#enable_service ceilometer-api

# Tempest
# -------

# Install the tempest test suite
#enable_service tempest

enable_plugin devstack-plugin-ceph git://git.openstack.org/openstack/devstack-plugin-ceph


